{
  "name": "avails-server",
  "version": "0.1.0",
  "description": "ATProto-powered group scheduling API server",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "test": "node --test test/validate.test.js test/availabilityValidate.test.js test/membership.test.js test/mcp-share-poll.test.js test/mcp-list-communities.test.js test/listMembers.test.js && node --experimental-test-module-mocks --test test/responses.test.js test/availability.route.test.js"
  },
  "license": "AGPL-3.0",
  "dependencies": {
    "@atproto/lex": "^0.0.23",
    "@atproto/oauth-client-node": "^0.2.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "express-rate-limit": "^8.2.1",
    "ical-generator": "^8.0.0",
    "resend": "^6.9.2"
  }
}
